version: '2'
services:
  php:
    image: loewenstall/php:${PHP_VERSION}
    volumes:
      - .${LOCAL_DOCUMENT_ROOT}:${APACHE_DOCUMENT_ROOT}
      - ./docker/${APPLICATION_CONTEXT}/php/conf/php.ini:/usr/local/etc/php/conf.d/10-php.ini
      - ./docker/${APPLICATION_CONTEXT}/php/conf/xdebug.ini:/usr/local/etc/php/conf.d/xdebug-settings.ini

  httpd:
    image: loewenstall/httpd:latest
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - .${LOCAL_DOCUMENT_ROOT}:${APACHE_DOCUMENT_ROOT}
      - ./docker/${APPLICATION_CONTEXT}/httpd/conf/vhost.conf:/usr/local/apache2/docs/local.conf
      - ./var/log/apache2:/var/log/apache2
    environment:
      APACHE_SERVER_NAME: ${APACHE_SERVER_NAME}
      APACHE_EXPOSED_PORT: ${APACHE_EXPOSED_PORT}
      APACHE_DOCUMENT_ROOT: ${APACHE_DOCUMENT_ROOT}
      APACHE_LOG_DIR: ${APACHE_LOG_DIR}
      APACHE_LOG_LEVEL: ${APACHE_LOG_LEVEL}
      TYPO3_CONTEXT: ${APPLICATION_CONTEXT}

  mysql:
    image: mysql:5.7
    command: ['mysqld', '--character-set-server=utf8', '--collation-server=utf8_general_ci']
    volumes:
      - ./docker/mysql/dump.sql:/docker-entrypoint-initdb.d/dump.sql
      - ./docker/${APPLICATION_CONTEXT}/mysql/config.cnf:/etc/mysql/conf.d/config.cnf
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
